src/take_home_engineering_challenge/resources/schema.graphql

input Filters {
    # example filter for later impl
    one: Int,
    two: String
}

type FoodTruck {
    id: ID,
    name: String!,
    type: String,
    address: String!,
    permitStatus: String!,
    cuisineDesc: String,
    latitude: Float,
    longitude: Float,
    distance: Float
}

type QueryRoot {
    foodTrucks(userLatitude: Float!,
               userLongitude: Float!,
               filters: Filters,
               order: String,
               pageSize: Int,
               pageIdx: Int): [FoodTruck]
}

schema { query: QueryRoot }